DATABASE_URI = postgresql://neondb_owner:npg_ptmVlC48fnIG@ep-holy-bonus-aenhjxpn-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET_KEY = "your-very-secret-key"
JWT_EXPIRES_HOURS = 2
MISTRAL_API_KEY = "Jvaf6M5Yhz9qDsntwEMQIwzOrb0Dw0T6"
GROQ_API_KEY = "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"